<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        button{
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 20px;
         }
         body.dark-mode{
            background-color: #2c2c2c;
            color: #f5f5f5;
         }
         button.dark-mode{
            background-color: #4444;
            color: #fff;
            border: none;
         }
    </style>
</head>
<body>
    <button id="mode-toggle">Toggle Dark Mode</button>
    <h1>Welcome Dark and Light mode switcher</h1>
    <p>This is simple demonstrating how to use localstorage to remember user preferences</p>

    <script src="darkmode.js"></script>
</body>
</html>